DB_URL=mongodb+srv://nikhilmmali7:Hs5E26b909oIYkoC@cluster0.hwt6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51R7r1oKPsi69BnCcRWdYuKtXWm4BCwQNvM7GwAaIZaaddbZxf3QmK995702CY8f38vgCx6r1QhUR2Io53zmx7dy300SzsiThsV
STRIPE_WEBHOOK_SECRET=whsec_fdf95c471206c39ea27fb5e4c758dc03139644ed3c01b62ed528ac00db2b4a95
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
